# APIs
NEWSDATA_API_KEY=pub_e722010206aa4e95bd0e61b29c86cfaa
FIRECRAWL_API_KEY=fc-3a45f2ef04a642ad8bd85f0d69c44609
GOOGLE_SB_API_KEY=AIzaSyCfZkaqNF_NdF3dx6p9qaF9uqg6x51xNXo

# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsscope
DB_USER=postgres
DB_PASSWORD=postgres

# App
APP_ENV=prod
TZ=UTC
