# APIs
NEWSDATA_API_KEY=your_api_key
FIRECRAWL_API_KEY=your_api_key
GOOGLE_SB_API_KEY=your_api_key

# DB
DB_HOST=yours
DB_PORT=yours
DB_NAME=yours
DB_USER=yours
DB_PASSWORD=yours

# App
APP_ENV=prod
TZ=UTC
